{
	"FileVersion": 3,
	"EngineAssociation": "{A361CA87-444F-76FD-A794-3BA99B830D1B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}